<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .bold {
            font-weight: bold;
        }

        .space {
            height: 30px;
        }

        .logo-container {
            height: 120px;
            flex-direction: row;
            display: flex;

        }

        .txt2 {
            font-size: 30px;
        }


        .box {
            height: 30px;
            text-align: left;

        }

        .text {
            color: red;
            font-size: 96px;

        }

        h1 {
            font-size: 30px;
        }
    </style>
    <title>neu logo</title>
</head>

<body>
    <div class="logo-container">
        <div class="N logo">
            <div class="text" id="N">N</div>
        </div>
        <div class="text-container">
            <div class="box" id="space">
                <div class="space"></div>
            </div>
            <div class="box">
                <div class="txt2">Norteastern University</div>
            </div>
            <div class="box">
                <div class="txt2 bold">Khoury College of</div>
            </div>
            <div class="box bold">
                <div class="txt2">Computer Sciences</div>
            </div>
        </div>
    </div>
</body>

</html>