.header{ 
    display: grid;
    width: 200px;
    grid-template-areas: "title count";
    grid-template-rows: auto;
}

.box-wrapper{ 
    display: flex;
    flex-direction: column;
}

.page-wrapper{ 
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.text-aligned {
    font-size: 2.5rem;
    text-align: center
}

.board{ 
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 100px);
}

.black{ 
    background-color: black;
}

.white{ 
    background-color: white;
}

.square{ 
    width: 100px;
    height: 100px;
    border: 1px solid gray;
}