<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0px;
        }

        .header {
            position: fixed;
            background-color: slateblue;
            top: 0%;
            width: 100%;
            height: 15vh;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        h1 {
            font-size: 10vh;
            -webkit-text-fill-color: whitesmoke
        }

        .super-box {
            margin-top: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parent-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 50vw;
        }


        .box {
            width: 15vw;
            height: 15vw;
            margin-block: 1vw;
            background-color: red;
        }

        .box:nth-child(3n-1) {
            background-color: yellow;
        }

        .box:nth-child(3n-2) {
            background-color: blue;
        }

        .footer {
            display: flex;
            font-size: 3vh;
            justify-content: space-between;
        }

        table {
            width: 60%;
            font-size: 3vh;
            justify-content: space-between;
        }

        th {
            text-align: left;
        }

        .tr-firstline {
            font-size: 3vh;
        }

        hr {
            border-top: dotted;
            color: darkslateblue;
        }
    </style>
    <title>kejian_tong_ma2</title>
</head>


<body>
    <div class="header">
        <h1>Kejian Tong</h1>
    </div>
    <div class="super-box">
        <div class="parent-box">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

    <hr>
    <footer>
        <table>
            <tr class="tr-firstline">
                <th>Contact Info</th>
            </tr>
            <tr>
                <th>Email</th>
                <td>: tong.ke@northeastern.edu</td>
            </tr>
            <tr>
                <th>Github</th>
                <td>: https://github.com/oliver1024</td>
            </tr>
        </table>
    </footer>
</body>

</html>